## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jan 12 15:38:10 IST 2019
systemProp.http.proxyPort=3128
android.enableBuildCache=true
org.gradle.daemon=true
systemProp.http.proxyUser=edcguest
systemProp.http.proxyPassword=edcguest
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=edcguest
systemProp.https.proxyHost=172.31.102.29
org.gradle.configureondemand=false
systemProp.http.proxyHost=172.31.102.29
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=edcguest
