<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Profile"
        android:id="@+id/id_profile"
        android:orderInCategory="100"
        android:showAsAction="never"
        />
    <item android:title="Complaints"
        android:id="@+id/id_Comp"
        android:orderInCategory="101"
        android:showAsAction="never"
        />
    <item android:title="Feedback"
        android:id="@+id/id_feedback"
        android:orderInCategory="102"
        android:showAsAction="never"
        />
    <item android:title="QRcode"
        android:id="@+id/id_QR"
        android:orderInCategory="103"
        android:showAsAction="never"
        />
    <item android:title="Sign Out"
        android:id="@+id/id_signout"
        android:orderInCategory="103"
        android:showAsAction="never"
        />
</menu>