<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#edeba6"
    tools:context="com.example.prashanjeet.messmanager.AddExpense">

    <EditText
        android:id="@+id/expenseDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/expenseCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/expenseDesc"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Cost"
        android:inputType="number" />

    <TextView
        android:id="@+id/expenseDate"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/expenseCost"
        android:layout_marginTop="38dp"
        android:text="Date"
        android:textSize="20sp" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/expenseDate"
        android:layout_marginStart="124dp"
        android:layout_marginTop="30dp"
        android:text="Submit" />
</RelativeLayout>
