<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/studentHostel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edeba6"
    tools:context="com.example.prashanjeet.messmanager.AdminConfirm">

    <TextView
        android:id="@+id/studentNam"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="62dp"
        android:text="Student Name"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/studentHost"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/studentNam"
        android:layout_marginTop="28dp"
        android:text="Student Hostel"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/studentRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/studentHost"
        android:layout_marginTop="26dp"
        android:text="Student Room "
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/studentRegn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/studentRoom"
        android:layout_marginTop="27dp"
        android:text="Student Regn"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="20sp" />

    <Button
        android:id="@+id/acceptBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/studentRegn1"
        android:layout_marginStart="41dp"
        android:layout_marginTop="35dp"
        android:text="Accept"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

    <Button
        android:id="@+id/rejectBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/acceptBtn"
        android:layout_marginStart="58dp"
        android:layout_toEndOf="@+id/acceptBtn"
        android:text="Reject"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />

</RelativeLayout>
