<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edeba6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewTilte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="asd" />

</LinearLayout>