<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#edeba6"
    android:orientation="vertical">

    <TextView
        android:id="@+id/adminAppoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/adminAppoDes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />-->

    <TextView
        android:id="@+id/adminAppoTotalReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />-->

    <TextView
        android:id="@+id/adminAppoExpCost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
        <!--android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/adminDialogConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirm" />

        <Button
            android:id="@+id/adminDialogCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel" />

        <Button
            android:id="@+id/adminDialogUpdateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile" />
    </LinearLayout>

</LinearLayout>