<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.prashanjeet.messmanager">

    <user-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".StudentHome" />
        <activity android:name=".StudentLogin" />
        <activity android:name=".StudentSignUp" />
        <activity android:name=".ManagerHome" />
        <activity android:name=".AddMeal" />
        <activity android:name=".StudentActivities" />
        <activity android:name=".FeedBack" />
        <activity android:name=".Complaint" />
        <activity android:name=".AdminVerify" />
        <activity android:name=".AdminConfirm" />
        <activity android:name=".QRCode" />
        <activity android:name=".Scan" />
        <activity android:name=".AdminStudentActivity" />
        <activity android:name=".AdminProfile" />
        <activity android:name=".AddExpense" />
        <activity android:name=".AdminAllExpenses" />

        <service android:name=".MyFirebaseInstanceIdService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".MyFirebaseMessagingServices">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".UpdateMealActivity" />
        <activity android:name=".FeedbackAdmin" />
        <activity android:name=".AdminCompalinds" />
        <activity android:name=".AdminLogin"></activity>
    </application>

</manifest>